# SciComp

./: .editorconfig  LICENSE.txt  README.md  SciComp.sln
.github/workflows/: nuget-publish.yml
SciComp/: .editorconfig  Dimension.cs  DimensionalMismatchException.cs  Factory.cs  IFactoryParsable.cs  Prefix.cs  SIUnit.cs  SciComp.csproj
SciComp/Chemistry/: Atom.cs  AtomSymbol.cs  Molecule.cs  PeriodicTable.cs
SciComp/Math/: Complex.cs  IMathFunc.cs  Matrix.cs  Polynomial.cs  Vector.cs
SciCompTests/: SIUnitTests.cs  SciCompTests.csproj
SciCompTests/Chemistry/: MoleculeTests.cs
SciCompTests/Math/: MatrixTests.cs  PolynomialTests.cs
