<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>SciComp</PackageId>
	  <Version>1.1.0</Version>
	  <Description>A C# library for math, physics and chemistry</Description>
	  <Authors>Freyja Nyholm</Authors>
	  <Description>A library for scientific computing</Description>
	  <PackageTags>math, chemistry, physics, library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Physics\" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
</Project>
